# Demo_FieldKonnect

./: README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/exp/clonefieldkonnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exp/clonefieldkonnect/activity/: AddPointCollectionActivity.kt  AddTaskActivity.kt  AddToCartActivity.kt  AttendanceActivity.kt  BeatCustomerActivity.kt  CameraCustomActivity.kt  CounterDashboardActivity.kt  CustomerEditActivity.kt  CustomerHistoryActivity.kt  InsertSalesActivity.kt  LeadActivity.kt  LeadDetailActivity.kt  LocationPermissionActivity.kt  LoginActivity.kt  MainActivity.kt  MyProfileActivity.kt  NewSalesDetailActivity.kt  NotificationActivity.kt  OpportunityViewActivity.kt  OrderDetailEditActivity.kt  OrderDetailsActivity.kt  OrderListActivity.kt  OutstandingPaymentActivity.kt  PartiallyDispatchActivity.kt  PaymentReceivedActivity.kt  PointCollectionActivity.kt  ProductActivity.kt  ProductCatalogActivity.kt  ProductDetailsActivity.kt  ProductSearchActivity.kt  ReportActivity.kt  SalesDetailsActivity.kt  SarthidetailActivity.kt  SplashActivity.kt  StoreCustomerActivity.kt  SyncDataActivity.kt  TaskActivity.kt  TaskDetailsActivity.kt  TaskListActivity.kt  UpdateCustomerActivity.kt  (+2 more)
app/src/main/java/com/exp/clonefieldkonnect/adapter/: AttendanceReportAdapter.kt  BeatAdapter.kt  BeatCheckboxAdapter.kt  BeatCustomerAdapter.kt  CategoryAdapter.kt  ClusterOrderListAdapter.kt  CustomerActivityAdapter.kt  CustomerDistributorAdapter.kt  CustomerParentAdapter.kt  CustomerSearchAdapter.java  CustomerretailerAdapter.kt  CustomerretailerAdapter2.kt  DealerApprovalAdapter.kt  DealerSalesReportAdapter.kt  DealerdegrowthAdapter.kt  EnquiryInfoAdapter.kt  ExpenseApprovalAdapter.kt  ExpenseImagePathEditAdapter.kt  ExpenseImagePathViewAdapter.kt  ExpenselistAdapter.kt  ImageAdapter.kt  LeadActivityLeadAdapter.kt  LeadListAdapter.kt  LeadStatusAdapter.kt  LeadTaskListAdapter.kt  LeadopportunityStatusAdapter.kt  MSPTableAdapter.kt  NotificationAdapter.kt  OpportunityListAdapter.kt  OrderAddToCardAdapter.kt  OrderDetailsAdapter.kt  OrderDetailsAdapterPartially.kt  OrderEditDetailAdapter.kt  OrderListNewAdapter.kt  OutstandingAdapter.kt  PercentageAdapter.kt  PointCollectionAdapter.kt  ProductAdapter.kt  ProductCatalogAdapter.kt  ProductSearchAdapter.kt  (+15 more)
app/src/main/java/com/exp/clonefieldkonnect/connection/: APIResultLitener.kt  ApiClient.kt  BaseApiService.kt
app/src/main/java/com/exp/clonefieldkonnect/fragment/: ApproveAttendancefragment.kt  AttendanceFragment.kt  BeatFragment.kt  ClusterDiscountFragment.kt  CustomerFragment.kt  DashBoardFragment.kt  DashBoardNewDesingFragment.kt  DashBoardNewFragment.kt  DealerApproalFragment.kt  DealerCYvsLYSalesFragment.kt  DealerGrowthFragment.kt  ExpenseApprovalFragment.kt  ExpenseFragment.kt  MSPFragment.kt  MSPReportFragment.kt  MarketIntelligenceFragment.kt  NewDealerFormFragment.kt  NewSalesReportFragment.kt  OrderListFragment.kt  PaymentReceivedFragment.kt  PrimarySchemeFragment.kt  ReportFragment.kt  SalesFragment.kt  SalesListNewAdapter.kt  SpecialDiscountFragment.kt  TourFragment.kt  UserActivityFragment.kt
app/src/main/java/com/exp/clonefieldkonnect/helper/: ClickListener.kt  Constant.kt  DialogClass.kt  GPSTracker.kt  InstantAutoComplete.java  MyApplication.kt  OnLoadMoreListener.kt  RecyclerTouchListener.kt  RecyclerViewLoadMoreScroll.kt  SecurityValidator.kt  StaticSharedpreference.kt  Utilities.kt
app/src/main/java/com/exp/clonefieldkonnect/model/: AllCustomerTypeModel.kt  (+91 more)
app/src/main/res/anim/: rotate.xml  rotate2.xml
app/src/main/res/drawable/: active_dot.xml  active_dot_yellow.xml  bg_card_rounded.xml  bg_product_category.xml  blue_capsul_shape.xml  blue_capsul_stroke.xml  bottom_radius.xml  bottom_tab_shadow.xml  camera_dot.xml  edittext_shape.xml  edittext_shape_lead.xml  edittext_shape_new.xml  edittext_shape_new2.xml  edittext_shape_new_lead.xml  grey_capsul_stroke.xml  half_circle.xml  ic_add.xml  ic_add_attachment.xml  ic_add_blue2.xml  ic_arrow_spinner.xml  ic_back.xml  ic_back_blue.xml  ic_baseline_search_24.xml  ic_beat_new.xml  ic_beat_new_unselect.xml  ic_burger.xml  ic_call_customer.xml  ic_camera2.xml  ic_commerce.xml  ic_cross_blue.xml  ic_download.xml  ic_drawer_history.xml  ic_drawer_logout.xml  ic_drawer_other_activity.xml  ic_drawer_profile.xml  ic_drawer_support.xml  ic_edit.xml  ic_filter.xml  ic_home_new.xml  ic_home_new_unselect.xml  (+25 more)
app/src/main/res/layout/: activity_add_point_collection.xml  activity_add_task.xml  activity_add_to_cart.xml  activity_camera_custom.xml  activity_counter.xml  activity_customer_history.xml  activity_insert_sales.xml  activity_lead.xml  activity_lead_detail.xml  activity_location_permission.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_new_sales_detail.xml  activity_notification.xml  activity_opportunity_view.xml  activity_order_detail_edit.xml  activity_order_details.xml  activity_order_list.xml  activity_outstanding_payment.xml  activity_partially_dispatch.xml  activity_payment_received.xml  activity_point_collection_list.xml  activity_product.xml  activity_product_catalog.xml  activity_product_details.xml  activity_product_search.xml  activity_report.xml  activity_sales_details.xml  activity_sarthidetail.xml  activity_splash.xml  activity_store_customer.xml  activity_sync_data.xml  activity_task.xml  activity_task_details.xml  activity_task_list.xml  activity_update_customer.xml  activity_user_report.xml  activity_visit_report.xml  adapter_beat.xml  (+109 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/exp/clonefieldkonnect/: ExampleUnitTest.kt
gaugelibrary/: build.gradle
gaugelibrary/src/main/java/com/ekndev/gaugelibrary/: HalfGauge.java
multiselectspinnerlibrary/: build.gradle
multiselectspinnerlibrary/src/main/java/com/devstune/searchablemultiselectspinner/: SearchableAdapter.kt  SearchableMultiSelectSpinner.kt
(+8 files in other folders)
