apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'   // ✅ instead of kotlin-android-extensions
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 35
    namespace "com.exp.clonefieldkonnect"   // 👈 use your real app package name

    //buildToolsVersion "29.0.3"

    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true   // ✅ enable view binding
    }

    defaultConfig {
        applicationId "com.exp.clonefieldkonnect"
        minSdkVersion 21
        targetSdkVersion 35
//        versionCode 38
//        versionName "3.8"

        versionCode 2
        versionName "1.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url 'https://jitpack.io' }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.activity:activity:1.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha07'

    //image compressor
//    implementation 'id.zelory:compressor:2.1.0'
    implementation 'id.zelory:compressor:3.0.1'


    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.0.0-RC1'

    //Glide for image Load
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //for multiple image selector
//    implementation 'gun0912.ted:tedimagepicker:1.0.12'

    implementation 'androidx.multidex:multidex:2.0.1'


//    implementation 'com.android.support:multidex:1.0.3'
    implementation 'de.hdodenhof:circleimageview:1.2.1'

    implementation 'com.google.firebase:firebase-core:17.2.0'                        // this line must be included to integrate with Firebase
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation project(":gaugelibrary")
   // implementation 'androidx.work:work-runtime:2.0.1-rc01'
//    implementation 'com.wang.avi:library:2.1.3'

    implementation platform('com.google.firebase:firebase-bom:31.0.0')

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics:18.6.1'
    implementation 'com.google.firebase:firebase-analytics'

    implementation "androidx.work:work-runtime:2.7.0"


    def camerax_version = '1.0.0-beta07'

// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"

// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

// CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha14"

//    for Multiselect with search
    implementation project (':multiselectspinnerlibrary')

//  pie chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'