<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_colour_two"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_back" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/cardBack"
                android:fontFamily="@font/inter_semibold"
                android:text="Customer Details"
                android:textColor="#000"
                android:textSize="14sp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/relativeDashboard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Dashboard"
                        android:textColor="#373435"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colur_dark_blue" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeCI"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Customer Info"
                        android:textColor="#373435"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colur_dark_blue"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/bg_colour_two"
            android:clipToPadding="false"
            android:paddingBottom="20dp"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearDashboardData"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgShop"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/demo" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:layout_toLeftOf="@+id/linearStatus"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter_medium"
                                    android:text="Name"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tvAddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter_medium"
                                    android:maxLines="3"

                                    android:minLines="2"
                                    android:text="#21, Villya hena nagar, 324091"
                                    android:textColor="#9F9E9E"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardCheckIn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="#25B700"
                                    app:cardCornerRadius="18dp"
                                    app:cardElevation="0dp">

                                    <TextView
                                        android:id="@+id/tvCheckIn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/inter_medium"
                                        android:paddingLeft="15dp"
                                        android:paddingTop="4dp"
                                        android:paddingRight="15dp"
                                        android:paddingBottom="4dp"
                                        android:text="Check In"
                                        android:textColor="#ffffff"
                                        android:textSize="10sp" />

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/cardSearch"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:fontFamily="@font/inter_regular"
                                        android:text="From"
                                        android:textColor="#000"
                                        android:textSize="12sp" />


                                    <LinearLayout
                                        android:id="@+id/cardFrom"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:layout_gravity="center_horizontal"
                                        android:background="@drawable/edittext_shape_new"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="16dp"
                                            android:layout_height="16dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="5dp"
                                            android:background="@drawable/ic_calendar_new" />


                                        <TextView
                                            android:id="@+id/tvFrom"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="5dp"
                                            android:fontFamily="@font/inter_regular"
                                            android:hint="DD-MM-YYYY"
                                            android:textColor="#000"
                                            android:textSize="12sp" />


                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:fontFamily="@font/inter_regular"
                                        android:text="To"
                                        android:textColor="#000"
                                        android:textSize="12sp" />

                                    <LinearLayout
                                        android:id="@+id/cardTo"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:background="@drawable/edittext_shape_new"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="16dp"
                                            android:layout_height="16dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="5dp"
                                            android:background="@drawable/ic_calendar_new" />

                                        <TextView
                                            android:id="@+id/tvTo"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="5dp"
                                            android:fontFamily="@font/inter_regular"
                                            android:hint="DD-MM-YYYY"
                                            android:textColor="#000"
                                            android:textSize="12sp" />


                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>

                            <RelativeLayout
                                android:id="@id/cardSearch"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="17dp"
                                android:background="@drawable/edittext_shape_new">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_search_customer" />

                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/inter_semibold"
                                android:text="Sales"
                                android:textColor="#373435"
                                android:textSize="14sp" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardPaymentReceived"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:visibility="gone"
                                app:cardBackgroundColor="@color/colur_dark_blue"
                                app:cardCornerRadius="6dp"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:drawableLeft="@drawable/ic_plus_sales"
                                        android:drawablePadding="5dp"
                                        android:fontFamily="@font/inter_regular"
                                        android:text="Add Payment"
                                        android:textColor="#373435"
                                        android:textSize="12sp" />


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="62dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="3dp"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_gravity="center_horizontal"
                                        android:fontFamily="@font/inter_medium"
                                        android:text="Total Amount"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentRight="true"
                                        android:background="#F7F7F9" />
                                </RelativeLayout>


                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/tvOutstanding"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_gravity="center_horizontal"
                                        android:fontFamily="@font/inter_medium"
                                        android:text="₹ 10000"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />
                                </RelativeLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/inter_semibold"
                                android:text="Orders"
                                android:textColor="#373435"
                                android:textSize="14sp" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardOrder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                app:cardBackgroundColor="@color/colur_dark_blue"
                                app:cardCornerRadius="6dp"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:drawableLeft="@drawable/ic_plus_sales"
                                        android:drawablePadding="5dp"
                                        android:fontFamily="@font/inter_regular"
                                        android:text="Add Order"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/carddraft"
                                android:layout_marginRight="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/cardOrder"
                                app:cardBackgroundColor="@color/colur_dark_blue"
                                app:cardCornerRadius="6dp"
                                android:visibility="gone"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:drawablePadding="5dp"
                                        android:fontFamily="@font/inter_regular"
                                        android:text="Draft Report"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>



                        </RelativeLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="73dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="3dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="8dp"

                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:fontFamily="@font/inter_medium"
                                            android:text="@string/total_order_value_n_current_month"
                                            android:textColor="#373435"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/tvTotalOrderValue"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:fontFamily="@font/inter_medium"
                                            android:text="50"
                                            android:textColor="#373435"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentRight="true"
                                        android:background="#F7F7F9" />
                                </RelativeLayout>


                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:fontFamily="@font/inter_medium"
                                            android:text="@string/total_order_quantity_n_current_month"
                                            android:textColor="#373435"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/tvOrderQty"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:fontFamily="@font/inter_medium"
                                            android:text="50"
                                            android:textColor="#373435"
                                            android:textSize="12sp" />

                                    </LinearLayout>
                                </RelativeLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="73dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="3dp"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:fontFamily="@font/inter_medium"
                                            android:text="Avg. Order Value"
                                            android:textColor="#373435"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/tvAvgOrderValue"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:fontFamily="@font/inter_medium"
                                            android:text="50"
                                            android:textColor="#373435"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentRight="true"
                                        android:background="#F7F7F9" />
                                </RelativeLayout>


                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:fontFamily="@font/inter_medium"
                                            android:text="Avg. Order Quantity"
                                            android:textColor="#373435"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/tvAvgOrderQty"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:fontFamily="@font/inter_medium"
                                            android:text="50"
                                            android:textColor="#373435"
                                            android:textSize="12sp" />

                                    </LinearLayout>
                                </RelativeLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="73dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="3dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:fontFamily="@font/inter_medium"
                                            android:text="Last Visit"
                                            android:textColor="#373435"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/tvLastVisit"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:fontFamily="@font/inter_medium"
                                            android:text="50"
                                            android:textColor="#373435"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentRight="true"
                                        android:background="#F7F7F9" />
                                </RelativeLayout>


                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:fontFamily="@font/inter_medium"
                                            android:text="Last Order Date"
                                            android:textColor="#373435"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/tvLastCall"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:fontFamily="@font/inter_medium"
                                            android:text="50"
                                            android:textColor="#373435"
                                            android:textSize="12sp" />

                                    </LinearLayout>
                                </RelativeLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cardview_activity"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="6dp"
                                        app:cardBackgroundColor="#fff"
                                        app:cardCornerRadius="8dp"
                                        app:cardElevation="5dp">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Activity"
                                                    android:textColor="#373435"
                                                    android:layout_marginTop="5dp"
                                                    android:textSize="14sp"
                                                    android:fontFamily="@font/inter_medium" />

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="5dp"
                                                    android:gravity="center_horizontal">

                                                    <ImageView
                                                        android:layout_width="55dp"
                                                        android:layout_height="55dp"
                                                        android:background="@drawable/ic_report_user_activity" />

                                                </LinearLayout>

                                            </LinearLayout>

                                        </RelativeLayout>

                                    </androidx.cardview.widget.CardView>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_order"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="6dp"
                                        app:cardBackgroundColor="#fff"
                                        app:cardCornerRadius="8dp"
                                        app:cardElevation="5dp">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Order History"
                                                    android:textColor="#373435"
                                                    android:layout_marginTop="5dp"
                                                    android:textSize="14sp"
                                                    android:fontFamily="@font/inter_medium" />

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="5dp"
                                                    android:gravity="center_horizontal">

                                                    <ImageView
                                                        android:layout_width="55dp"
                                                        android:layout_height="55dp"
                                                        android:background="@drawable/ic_order2" />

                                                </LinearLayout>

                                            </LinearLayout>

                                        </RelativeLayout>

                                    </androidx.cardview.widget.CardView>


                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cardview_sarthi_points"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="6dp"
                                        app:cardBackgroundColor="#fff"
                                        app:cardCornerRadius="8dp"
                                        app:cardElevation="5dp">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Sarthi Points"
                                                    android:textColor="#373435"
                                                    android:layout_marginTop="5dp"
                                                    android:textSize="14sp"
                                                    android:fontFamily="@font/inter_medium" />

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="5dp"
                                                    android:gravity="center_horizontal">

                                                    <ImageView
                                                        android:layout_width="45dp"
                                                        android:layout_height="45dp"
                                                        android:background="@drawable/ic_earn_icon" />

                                                </LinearLayout>

                                            </LinearLayout>

                                        </RelativeLayout>

                                    </androidx.cardview.widget.CardView>

                                </LinearLayout>


                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:id="@+id/relativePointCollection"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/inter_semibold"
                                android:text="Point Collection"
                                android:textColor="#373435"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvViewAll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:layout_toLeftOf="@+id/cardPointCollection"
                                android:fontFamily="@font/inter_regular"
                                android:padding="5dp"
                                android:text="View all"
                                android:textColor="#1687CB"
                                android:textSize="12sp" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardPointCollection"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                app:cardBackgroundColor="@color/colur_dark_blue"
                                app:cardCornerRadius="6dp"
                                app:cardElevation="0dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:drawableLeft="@drawable/ic_plus_sales"
                                        android:drawablePadding="5dp"
                                        android:fontFamily="@font/inter_regular"
                                        android:text="Add Points"
                                        android:textColor="#373435"
                                        android:textSize="12sp" />


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:visibility="gone">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    app:cardBackgroundColor="@color/colur_dark_blue"
                                    app:cardCornerRadius="6dp"
                                    app:cardElevation="0dp">

                                    <LinearLayout
                                        android:layout_width="130dp"
                                        android:layout_height="32dp"
                                        android:gravity="center">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:drawableLeft="@drawable/ic_timer"
                                            android:drawablePadding="5dp"
                                            android:fontFamily="@font/inter_regular"
                                            android:text="Last 10 Lisit"
                                            android:textColor="#373435"
                                            android:textSize="12sp" />


                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:visibility="gone">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    app:cardBackgroundColor="@color/colur_dark_blue"
                                    app:cardCornerRadius="6dp"
                                    app:cardElevation="0dp">

                                    <LinearLayout
                                        android:layout_width="150dp"
                                        android:layout_height="32dp"
                                        android:gravity="center">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:drawableLeft="@drawable/ic_product_wise_order"
                                            android:drawablePadding="5dp"
                                            android:fontFamily="@font/inter_regular"
                                            android:text="Product Wise Sale"
                                            android:textColor="#373435"
                                            android:textSize="12sp" />


                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>


                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#e7e7e7"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardConvert"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginBottom="2dp"
                                    android:visibility="gone"
                                    app:cardBackgroundColor="@color/colur_dark_blue"
                                    app:cardCornerRadius="3dp"
                                    app:cardElevation="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp"
                                        android:text="Convert to Customer"
                                        android:textColor="#fff"
                                        android:textSize="14sp" />

                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Customer Name"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="25dp"
                                    android:text="Outstanding"
                                    android:textColor="#000"
                                    android:textSize="16sp"
                                    android:visibility="gone" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1">

                                    <androidx.cardview.widget.CardView

                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="6dp"
                                        app:cardBackgroundColor="#fff"
                                        app:cardCornerRadius="8dp"
                                        app:cardElevation="5dp">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/tvIn"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Check IN"
                                                    android:textColor="#000000"
                                                    android:textSize="14sp"
                                                    android:textStyle="bold" />

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="15dp"
                                                    android:gravity="center_horizontal">

                                                    <ImageView
                                                        android:layout_width="55dp"
                                                        android:layout_height="55dp"
                                                        android:background="@drawable/ic_check_in" />

                                                </LinearLayout>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/linearIn"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="#90000000"
                                                android:orientation="horizontal"
                                                android:visibility="gone" />
                                        </RelativeLayout>

                                    </androidx.cardview.widget.CardView>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cardReport"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="6dp"
                                        app:cardBackgroundColor="#fff"
                                        app:cardCornerRadius="8dp"
                                        app:cardElevation="5dp">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/tvReport"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Report"
                                                    android:textColor="#000"
                                                    android:textSize="14sp"
                                                    android:textStyle="bold" />

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="15dp"
                                                    android:gravity="center_horizontal">

                                                    <ImageView
                                                        android:layout_width="55dp"
                                                        android:layout_height="55dp"
                                                        android:background="@drawable/ic_report" />

                                                </LinearLayout>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/linearReport"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="#90000000"
                                                android:orientation="horizontal"
                                                android:visibility="gone" />

                                        </RelativeLayout>

                                    </androidx.cardview.widget.CardView>


                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cardOrders"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="6dp"
                                        app:cardBackgroundColor="#fff"
                                        app:cardCornerRadius="8dp"
                                        app:cardElevation="5dp">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/tvOrder"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Orders"
                                                    android:textColor="#000"
                                                    android:textSize="14sp"
                                                    android:textStyle="bold" />

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="15dp"
                                                    android:gravity="center_horizontal">

                                                    <ImageView
                                                        android:layout_width="55dp"
                                                        android:layout_height="55dp"
                                                        android:background="@drawable/ic_order_dash" />


                                                </LinearLayout>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/linearOrder"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="#90000000"
                                                android:orientation="horizontal"
                                                android:visibility="gone" />

                                        </RelativeLayout>

                                    </androidx.cardview.widget.CardView>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cardSales"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="6dp"
                                        app:cardBackgroundColor="#fff"
                                        app:cardCornerRadius="8dp"
                                        app:cardElevation="5dp">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/tvSales"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Sales"
                                                    android:textColor="#000"
                                                    android:textSize="14sp"
                                                    android:textStyle="bold" />

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="15dp"
                                                    android:gravity="center_horizontal">

                                                    <ImageView
                                                        android:layout_width="55dp"
                                                        android:layout_height="55dp"
                                                        android:background="@drawable/ic_sales" />


                                                </LinearLayout>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/linearSales"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="#90000000"
                                                android:orientation="horizontal"
                                                android:visibility="gone" />

                                        </RelativeLayout>

                                    </androidx.cardview.widget.CardView>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cardCoupon"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="6dp"
                                        app:cardBackgroundColor="#fff"
                                        app:cardCornerRadius="8dp"
                                        app:cardElevation="5dp">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/tvScan"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Coupon Scan"
                                                    android:textColor="#000"
                                                    android:textSize="14sp"
                                                    android:textStyle="bold" />

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="15dp"
                                                    android:gravity="center_horizontal">

                                                    <ImageView
                                                        android:layout_width="55dp"
                                                        android:layout_height="55dp"
                                                        android:background="@drawable/ic_scan" />


                                                </LinearLayout>

                                            </LinearLayout>


                                            <LinearLayout
                                                android:id="@+id/linearScan"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="#90000000"
                                                android:orientation="horizontal"
                                                android:visibility="gone" />

                                        </RelativeLayout>

                                    </androidx.cardview.widget.CardView>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cardCheckOUt"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="6dp"
                                        app:cardBackgroundColor="#fff"
                                        app:cardCornerRadius="8dp"
                                        app:cardElevation="5dp">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/tvOut"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Check OUT"
                                                    android:textColor="#000"
                                                    android:textSize="14sp"
                                                    android:textStyle="bold" />

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="15dp"
                                                    android:gravity="center_horizontal">

                                                    <ImageView
                                                        android:layout_width="55dp"
                                                        android:layout_height="55dp"
                                                        android:background="@drawable/ic_check_out" />


                                                </LinearLayout>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/linearOut3"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="#90000000"
                                                android:orientation="horizontal"
                                                android:visibility="gone" />

                                        </RelativeLayout>


                                    </androidx.cardview.widget.CardView>


                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearOutstanding"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="6dp"
                                        app:cardBackgroundColor="#fff"
                                        app:cardCornerRadius="8dp"
                                        app:cardElevation="5dp">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Payment Received"
                                                    android:textColor="#000"
                                                    android:textSize="13sp"
                                                    android:textStyle="bold" />

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="15dp"
                                                    android:gravity="center_horizontal">

                                                    <ImageView
                                                        android:layout_width="55dp"
                                                        android:layout_height="55dp"
                                                        android:background="@drawable/ic_outstaing" />


                                                </LinearLayout>

                                            </LinearLayout>


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="#90000000"
                                                android:orientation="horizontal"
                                                android:visibility="gone" />

                                        </RelativeLayout>

                                    </androidx.cardview.widget.CardView>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:visibility="visible">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cardProfile"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="6dp"
                                        app:cardBackgroundColor="#fff"
                                        app:cardCornerRadius="8dp"
                                        app:cardElevation="5dp">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Profile"
                                                    android:textColor="#000"
                                                    android:textSize="14sp"
                                                    android:textStyle="bold" />

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="15dp"
                                                    android:gravity="center_horizontal">

                                                    <ImageView
                                                        android:layout_width="55dp"
                                                        android:layout_height="55dp"
                                                        android:background="@drawable/ic_customer" />


                                                </LinearLayout>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/linearOut"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="#90000000"
                                                android:orientation="horizontal"
                                                android:visibility="gone" />

                                        </RelativeLayout>


                                    </androidx.cardview.widget.CardView>


                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearCInfo"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                <include
                    layout="@layout/include_layout_customer_info"/>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>
