<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_colour_two"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:visibility="invisible"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="135dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bediya" />
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_silver" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:adjustViewBounds="true"
            android:src="@drawable/gajra_gear_log" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/inter_bold"
            android:text="Sign In"
            android:textColor="#373435"
            android:textSize="26sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_regular"
            android:text="Please sign in to continue our app"
            android:textColor="#828282"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="42dp"
            android:layout_marginRight="36dp"
            android:backgroundTint="@color/black"
            android:hint="Enter Username"
            app:boxBackgroundColor="#F7F7F9"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="#50000000"
            app:hintTextColor="#50000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:theme="@style/MyEditTextTheme" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="36dp"
            android:backgroundTint="@color/black"
            android:hint="Enter Password"
            app:boxBackgroundColor="#F7F7F9"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="#50000000"
            app:hintTextColor="#50000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:singleLine="true"
                android:theme="@style/MyEditTextTheme" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="36dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colur_dark_blue"
            app:cardCornerRadius="16dp"
            app:cardElevation="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_regular"
                android:text="Sign In"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>
