<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/bg_colour_two">

    <androidx.cardview.widget.CardView
        android:id="@+id/linearTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_back" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/cardBack"
                android:fontFamily="@font/inter_semibold"
                android:text="Reports"
                android:textColor="#000"
                android:textSize="14sp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/linearTop"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rec_attendance_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearTop"
        android:visibility="visible"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/textview11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="Select Branch Name"
            android:singleLine="true"
            android:padding="5dp"
            android:textColor="#383838"
            android:textStyle="bold"
            android:textColorHint="@color/hintColor"
            android:textSize="13sp" />


        <AutoCompleteTextView
            android:id="@+id/edtSearchbranch"
            android:layout_below="@+id/textview11"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/edittext_shape_new"
            android:focusable="false"
            android:hint="Search Branch"
            android:fontFamily="@font/inter_regular"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:textColor="#000"
            android:drawableRight="@drawable/ic_arrow_spinner"
            android:textColorHint="@color/hintColor"
            android:textSize="14sp"
            android:theme="@style/MyEditTextThemeColor" />


        <TextView
            android:id="@+id/textview1"
            android:layout_below="@+id/edtSearchbranch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="Select User Name"
            android:singleLine="true"
            android:padding="5dp"
            android:textColor="#383838"
            android:textStyle="bold"
            android:textColorHint="@color/hintColor"
            android:textSize="13sp" />


        <AutoCompleteTextView
            android:id="@+id/edtSearch"
            android:layout_below="@+id/textview1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/edittext_shape_new"
            android:focusable="false"
            android:hint="Search User"
            android:fontFamily="@font/inter_regular"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:textColor="#000"
            android:drawableRight="@drawable/ic_arrow_spinner"
            android:textColorHint="@color/hintColor"
            android:textSize="14sp"
            android:theme="@style/MyEditTextThemeColor" />

        <RelativeLayout
            android:id="@+id/attendance_date_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtSearch"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/cardSearch"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/inter_regular"
                        android:text="From"
                        android:textStyle="bold"
                        android:textColor="#383838"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/cardFrom"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/edittext_shape_new"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/ic_calendar_new" />


                        <TextView
                            android:id="@+id/tvFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/inter_regular"
                            android:hint="DD-MM-YYYY"
                            android:textColor="#000"
                            android:textSize="12sp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/inter_regular"
                        android:text="To"
                        android:textStyle="bold"
                        android:textColor="#383838"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/cardTo"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_shape_new"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/ic_calendar_new" />

                        <TextView
                            android:id="@+id/tvTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/inter_regular"
                            android:hint="DD-MM-YYYY"
                            android:textColor="#000"
                            android:textSize="12sp" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@id/cardSearch"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="22dp"
                android:background="@drawable/edittext_shape_new">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_search_customer" />

            </RelativeLayout>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_attendance"
            android:layout_below="@+id/attendance_date_filter"
            android:layout_marginTop="18dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/report_attendance"/>

    </RelativeLayout>



</RelativeLayout>
