<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/cardMain">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="4dp"
            android:layout_centerVertical="true"
            android:src="@drawable/bell"
            android:padding="8dp"
            android:id="@+id/img_report"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:gravity="center_vertical"
            android:paddingRight="2dp"
            android:maxLines="2"
            android:text="Cluster Discount"
            android:layout_toRightOf="@+id/img_report"
            android:layout_toLeftOf="@+id/img_icon"
            android:textColor="#373435"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/inter_regular"
            />

        <ImageView
            android:visibility="gone"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/bell"
            android:padding="8dp"
            android:layout_toLeftOf="@+id/tv_count"
            android:id="@+id/img_icon"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/cardreportview"
            android:layout_marginRight="25dp"
            android:maxLength="6"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="#FFC700"
            android:layout_centerVertical="true"/>



        <androidx.cardview.widget.CardView
            android:id="@+id/cardreportview"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginRight="12dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:visibility="visible"
            app:cardBackgroundColor="@color/colur_dark_blue"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tvreportview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_semibold"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="View"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</androidx.cardview.widget.CardView>