<!-- res/layout/custom_dialog_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- SearchView -->
    <EditText
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search city" />

    <!-- ListView for multiple choice items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlative_state"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content"/>

    <!-- Buttons for positive and neutral actions -->
    <Button
        android:id="@+id/positiveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK" />

    <Button
        android:id="@+id/neutralButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />

</LinearLayout>
