<!-- res/layout/dialog_custom_dropdown.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/dropdown_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Customer"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="8dp">

        <EditText
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search here"
            android:inputType="text" />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_search_customer"
            android:contentDescription="Search"
            android:padding="8dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_dropdown"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:visibility="visible"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colur_light_blue"
        android:textColor="@android:color/white"
        android:padding="12dp" />

</LinearLayout>
