<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00000000">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvToday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:padding="8dp"
                android:text="Today"

                android:textColor="#373435"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F7F7F9" />

            <TextView
                android:id="@+id/tvMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:padding="8dp"
                android:text="This Month"
                android:textColor="#373435"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F7F7F9" />

            <TextView
                android:id="@+id/tvLastMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:padding="8dp"
                android:text="Last Month"
                android:textColor="#373435"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F7F7F9" />

            <TextView
                android:id="@+id/tvQ1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:padding="8dp"
                android:text="Quarter 1"
                android:textColor="#373435"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F7F7F9" />

            <TextView
                android:id="@+id/tvQ2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:padding="8dp"
                android:text="Quarter 2"
                android:textColor="#373435"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F7F7F9" />

            <TextView
                android:id="@+id/tvQ3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:padding="8dp"
                android:text="Quarter 3"
                android:textColor="#373435"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F7F7F9" />

            <TextView
                android:id="@+id/tvQ4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:padding="8dp"
                android:text="Quarter 4"
                android:textColor="#373435"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F7F7F9" />

            <TextView
                android:id="@+id/tvYTM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:padding="8dp"
                android:text="YTM"
                android:textColor="#373435"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F7F7F9" />

            <TextView
                android:id="@+id/tvLastYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:padding="8dp"
                android:text="Last Year"
                android:textColor="#373435"
                android:textSize="12sp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>