<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_colour_two">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/rel_main_marketing_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/textview33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="State"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:singleLine="true"
                android:padding="5dp"
                android:textColor="#383838"
                android:textStyle="bold"
                android:textColorHint="@color/hintColor"
                android:textSize="13sp" />


            <AutoCompleteTextView
                android:id="@+id/edtState"
                android:layout_below="@+id/textview33"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:clickable="false"
                android:layout_marginBottom="-2dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/edittext_shape_new"
                android:focusable="false"
                android:hint="Select State"
                android:fontFamily="@font/inter_regular"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:textColor="#000"
                android:drawableRight="@drawable/ic_arrow_spinner"
                android:textColorHint="@color/hintColor"
                android:textSize="14sp"
                android:theme="@style/MyEditTextThemeColor" />

                <LinearLayout
                    android:id="@+id/dynamicContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtState"
                    android:orientation="vertical"
                    android:padding="16dp">
                </LinearLayout>



            <LinearLayout
                android:id="@+id/upload_imgg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dynamicContainer"
                android:layout_marginTop="15dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/edittext_shape_new">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_photo_camera" />

                        <ImageView
                            android:id="@+id/imgProfile"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true" />


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Upload Image"
                        android:textColor="#000"
                        android:textSize="12sp" />


                </LinearLayout>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardshowww"
                android:layout_width="match_parent"
                android:layout_below="@+id/upload_imgg"
                android:layout_height="45dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="120dp"
                android:layout_marginBottom="30dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colur_dark_blue"
                app:cardCornerRadius="16dp"
                app:cardElevation="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter_regular"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </androidx.cardview.widget.CardView>



        </RelativeLayout>

        </ScrollView>


    </LinearLayout>

</RelativeLayout>