<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/bg_colour_two">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/linearTop_report"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="0dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardBack_report"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_back" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/cardBack_report"
                android:fontFamily="@font/inter_semibold"
                android:text="Reports"
                android:textColor="#000"
                android:textSize="14sp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/linearTop_report"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</RelativeLayout>
