<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light">
    <!--android:background="@color/bg_colour_two">-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="15dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchMode"
                    android:layout_toLeftOf="@+id/tvMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online Mode"
                    android:id="@+id/tvMode"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="KPIS"
                    android:textColor="#373435"
                    android:textSize="14sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    app:cardBackgroundColor="@color/colur_dark_blue"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:drawableLeft="@drawable/ic_filter"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/inter_regular"
                            android:text="Filters"
                            android:textColor="@color/white"
                            android:textSize="12sp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="8dp"
                android:elevation="3dp"
                app:cardElevation="2dp">
                <LinearLayout
                    android:background="@color/grey_light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@+id/linearRight"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="center"
                            android:text="Adherence"
                            android:textColor="#373435"
                            android:textSize="12sp" />


                        <LinearLayout
                            android:id="@+id/linearRight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/inter_medium"
                                    android:text="Visited"
                                    android:textColor="#373435"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvADhVisited"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/inter_medium"
                                    android:gravity="center"
                                    android:minWidth="50dp"
                                    android:text="0"
                                    android:textColor="#373435"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/inter_medium"
                                    android:text="Target"
                                    android:textColor="#373435"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvADhTarget"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/inter_medium"
                                    android:gravity="center"
                                    android:minWidth="50dp"
                                    android:text="0"
                                    android:textColor="#373435"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/inter_medium"
                                    android:text="%"
                                    android:textColor="#27990A"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvADhPercentage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/inter_medium"
                                    android:gravity="center"
                                    android:minWidth="50dp"
                                    android:text="0"
                                    android:textColor="#27990A"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#F7F7F9" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@+id/linearRightP"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="center"
                            android:text="Productivity"
                            android:textColor="#373435"
                            android:textSize="12sp" />


                        <LinearLayout
                            android:id="@+id/linearRightP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/inter_medium"
                                    android:text="Visited"
                                    android:textColor="#373435"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvProVisited"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/inter_medium"
                                    android:gravity="center"
                                    android:minWidth="50dp"
                                    android:text="0"
                                    android:textColor="#373435"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/inter_medium"
                                    android:text="Sold"
                                    android:textColor="#373435"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvProSold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/inter_medium"
                                    android:gravity="center"
                                    android:minWidth="50dp"
                                    android:text="0"
                                    android:textColor="#373435"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/inter_medium"
                                    android:text="%"
                                    android:textColor="#27990A"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvProPercentage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/inter_medium"
                                    android:gravity="center"
                                    android:minWidth="50dp"
                                    android:text="0"
                                    android:textColor="#27990A"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rel_task"
                android:layout_marginTop="25dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Task"
                    android:textColor="#373435"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvViewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/cardTask"
                    android:fontFamily="@font/inter_regular"
                    android:padding="5dp"
                    android:text="View all"
                    android:textColor="#1687CB"
                    android:textSize="12sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    app:cardBackgroundColor="@color/colur_dark_blue"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:drawableLeft="@drawable/ic_plus_sales"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/inter_regular"
                            android:text="Add Task"
                            android:textColor="@color/white"
                            android:textSize="12sp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:visibility="visible"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:background="@color/grey_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/inter_medium"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="5dp"
                            android:text="Name"
                            android:textColor="#373435"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:ellipsize="end"
                            android:fontFamily="@font/inter_medium"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="5dp"
                            android:text="Time"
                            android:textColor="#373435"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:ellipsize="end"
                            android:fontFamily="@font/inter_medium"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="5dp"
                            android:text="Title"
                            android:textColor="#373435"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:ellipsize="end"
                            android:fontFamily="@font/inter_medium"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="5dp"
                            android:text="Date"
                            android:textColor="#373435"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F7F7F9" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Order"
                    android:textColor="#373435"
                    android:textSize="14sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    app:cardBackgroundColor="@color/colur_dark_blue"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:drawableLeft="@drawable/ic_plus_sales"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/inter_regular"
                            android:text="Add Order"
                            android:textColor="@color/white"
                            android:textSize="12sp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:background="@color/grey_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"

                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/inter_medium"
                                    android:text="Achieved"
                                    android:textColor="#373435"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvSalesAchieved"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/inter_medium"
                                    android:text="₹ 0 Lakh"
                                    android:textColor="#373435"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginRight="30dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/inter_medium"
                                    android:text="Quantity"
                                    android:textColor="#373435"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvSalesValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/inter_medium"
                                    android:text="₹ 0 Lakh"
                                    android:textColor="#373435"
                                    android:textSize="12sp" />

                            </LinearLayout>


                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <!--
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"

                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/inter_medium"
                                    android:text="Achieved"
                                    android:textColor="#373435"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvSalesAchieved"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/inter_medium"
                                    android:text="₹ 10 Lakh"
                                    android:textColor="#373435"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginRight="30dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/inter_medium"
                                    android:text="Target"
                                    android:textColor="#373435"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvSalesTarget"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/inter_medium"
                                    android:text="₹ 10 Lakh"
                                    android:textColor="#373435"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="25dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/inter_medium"
                                    android:text="Achievement"
                                    android:textColor="#27990A"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvSalesAchievePercentage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/inter_medium"
                                    android:text="50%"
                                    android:textColor="#27990A"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#F7F7F9" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/inter_medium"
                                android:text="Orders"
                                android:textColor="#373435"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tvSalesOrder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/inter_medium"
                                android:text="2"
                                android:textColor="#373435"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="30dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/inter_medium"
                                android:text="Value"
                                android:textColor="#373435"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tvSalesValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/inter_medium"
                                android:text="₹ 1 Lakh"
                                android:textColor="#373435"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="25dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/inter_medium"
                                android:text="-"
                                android:textColor="#373435"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
-->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Customers"
                    android:textColor="#373435"
                    android:textSize="14sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAddCustomer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    app:cardBackgroundColor="@color/colur_dark_blue"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:drawableLeft="@drawable/ic_plus_sales"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/inter_regular"
                            android:text="Add Customers"
                            android:textColor="@color/white"
                            android:textSize="12sp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:background="@color/grey_light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/inter_medium"
                                android:text="New Customers"
                                android:textColor="#373435"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tvNewCustomer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/inter_medium"
                                android:text="0"
                                android:textColor="#373435"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="#F7F7F9" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="21">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/inter_medium"
                                android:text="Active"
                                android:textColor="#373435"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tvActiveCustomer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/inter_medium"
                                android:text="0"
                                android:textColor="#373435"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="21">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/inter_medium"
                                android:text="Total"
                                android:textColor="#373435"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tvTotalCustomer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/inter_medium"
                                android:text="0"
                                android:textColor="#373435"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="18">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/inter_medium"
                                android:text="%"
                                android:textColor="#27990A"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tvCustomerPer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/inter_medium"
                                android:text="0"
                                android:textColor="#27990A"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <com.ekndev.gaugelibrary.HalfGauge
                android:id="@+id/halfGauge"
                android:layout_width="347dp"
                android:layout_height="246dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
