<!-- item_image_path.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewFile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_img_pdf"
        android:contentDescription="File Image"/>

    <TextView
        android:id="@+id/textViewPath"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:text="Path"
        android:textSize="16sp"/>

    <ImageButton
        android:id="@+id/buttonRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_delete"
        android:background="?android:attr/selectableItemBackground"/>
</LinearLayout>
