<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:id="@+id/relativeMain"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="8dp"
        android:layout_margin="1dp"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/linearvisit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp">


                <TextView
                    android:id="@+id/tvcompany_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginEnd="5dp"
                    android:gravity="center|start"
                    android:hint="Firm Name"
                    android:textStyle="bold"
                    android:textColor="#344D89"
                    android:textSize="16sp"
                    android:textColorHint="#716C6C" />

                <!-- User Name below Firm Name -->
                <TextView
                    android:id="@+id/tvuser_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:layout_below="@id/tvcompany_name"
                    android:layout_alignStart="@id/tvcompany_name"
                    android:gravity="center|start"
                    android:maxLines="2"
                    android:hint="User Name"
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="#344D89"
                    android:textSize="14sp"
                    android:textColorHint="#716C6C" />

            </RelativeLayout>

            <!-- Divider below whole block -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="#9F9E9E" />



            <LinearLayout
                android:id="@+id/linearotherr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="3">

                <!-- Mobile -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="2dp"
                        android:src="@drawable/ic_lead_mobile" />

                    <TextView
                        android:id="@+id/tvmobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="#4B4B4B"
                        android:textSize="13sp"
                        android:textColorHint="#716C6C"
                        android:hint="Mobile No" />
                </LinearLayout>

                <!-- Address -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="2dp"
                        android:src="@drawable/ic_lead_user_profile" />

                    <TextView
                        android:id="@+id/tvaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="#4B4B4B"
                        android:textSize="13sp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColorHint="#716C6C"
                        android:hint="Assign To" />
                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_status"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="0dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <RelativeLayout
                        android:id="@+id/relll_statuss"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FDA73E">

                        <TextView
                            android:id="@+id/tv_lead_status"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:hint="Pending"
                            android:textAlignment="center"
                            android:textColorHint="#716C6C"
                            android:textColor="@android:color/white" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="0.5dp"
                android:background="#9F9E9E"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_lead_note" />

                <TextView
                    android:id="@+id/tvuser_notee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="#4B4B4B"
                    android:textSize="14sp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textColorHint="#716C6C"
                    android:hint="Note"
                    android:includeFontPadding="false"
                    />


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>
