<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeMain"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <LinearLayout
        android:id="@+id/linearvisit"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_card_rounded"
        android:weightSum="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvcompany_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:drawableLeft="@drawable/ic_lead_date_new"
            android:drawablePadding="5dp"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_medium"
            android:text="24 July 2025"
            android:textStyle="bold"
            android:textColor="#344D89"
            android:textSize="15sp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="#fff"
        android:layout_below="@+id/linearvisit"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rell_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/img_option">

                <androidx.cardview.widget.CardView
                    android:id="@+id/rel_image"
                    android:backgroundTint="#5EB3B2"
                    app:cardCornerRadius="30dp"
                    android:layout_width="55dp"
                    android:layout_height="55dp">

                    <ImageView
                        android:id="@+id/img_taskk"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_lead_activity_task">
                    </ImageView>


                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/tv_headd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/rel_image"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Task"
                    android:textColor="#000"
                    android:textSize="16sp" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_headd"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    android:layout_marginLeft="10dp">

                    <RelativeLayout
                        android:id="@+id/relll_statuss"
                        android:layout_width="wrap_content"
                        android:background="#5EB3B2"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_lead_status"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:text="Hot"
                            android:textColor="@android:color/white" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_headd"
                    android:layout_toRightOf="@+id/rel_image"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:maxLines="3"
                    android:fontFamily="@font/inter_regular"
                    android:text="New Task (22 Jul 2025, 08:06 PM )"
                    android:textColor="#000"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tv_created_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_msg"
                    android:layout_toRightOf="@+id/rel_image"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:maxLines="3"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Created by"
                    android:textColor="@color/colur_light_blue"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_created_by"
                    android:layout_toRightOf="@+id/rel_image"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:maxLines="3"
                    android:fontFamily="@font/inter_regular"
                    android:text="06:04 pm"
                    android:textColor="#6F6F6F"
                    android:textSize="15sp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/img_option"
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_lead_setting">
            </ImageView>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>
